{
	"$schema": "https://ui.shadcn.com/schema.json",
	"aliases": {
		"components": "@/components/new-york",
		"utils": "@/lib/utils"
	},
	"rsc": false,
	"style": "new-york",
	"tailwind": {
		"baseColor": "slate",
		"config": "./tailwind.config.js",
		"css": "./main.css",
		"cssVariables": true
	},
	"tsx": true
}
