{
	"name": "@lshay/ui-root",
	"scripts": {
		"format": "prettier --write --check . '!packages/**' '!apps/**' && turbo run format",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"build": "turbo run build",
		"test": "turbo run test",
		"deploy": "turbo run deploy"
	},
	"keywords": [
		"shadcn-ui",
		"@shadcn/ui",
		"radix",
		"react",
		"tailwind",
		"tailwindcss"
	],
	"author": "Luke Shay <https://github.com/lukeshay>",
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"devDependencies": {
		"@lshay/prettier-config": "^0.6.0",
		"prettier": "^3.0.1",
		"turbo": "^1.10.12"
	}
}
